函数和对其周围状态的引用捆绑在一起就构成了闭包，
也就是说明什么呢，闭包可以让你从内部函数访问外部函数的作用域，

什么是闭包
1首先闭包是一个函数，在函数定义的时候就生成了，但是在函数调用的时候才体现出来
2函数不仅能访问自己的作用域，还能访问其他函数的作用域

闭包产生的原理
内部函数可以访问外部函数，由于内部函数的作用域链中存在外部函数的变量，
导致外部函数在运行结束之后，其内部变量一值被背包函数引用导致没办法释放内存

那么如何创建一个闭包呢
函数内部在定义一个函数，这个内部函数就是闭包函数

闭包的好处
函数作用域链 是有内部向外部的，外部是访问不了内部的，但是可以通过闭包函数return 一个函数 或者 对象，让外部接受，
这样闭包函数的封闭空间可以达到私有的目的

